services:
  - type: web
    name: flask-nlp-api
    runtime: python
    buildCommand: "./start.sh"
    startCommand: "python app/main.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
    plan: free
